<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sixowlcodeparty.suntracks.MainActivity"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:background="#ffffff">
        <com.sixowlcodeparty.suntracks.TimeDraw
            android:id="@+id/timeDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#27262d" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff">
        <com.sixowlcodeparty.suntracks.SunDraw
            android:id="@+id/sunDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#272620" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:background="#ffffff">
        <com.sixowlcodeparty.suntracks.GeoDraw
            android:id="@+id/geoDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#27262d" />
    </LinearLayout>

</LinearLayout>
